<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50d144ba-7dc1-4d2c-a577-ac2187e6b628" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/untitled2/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/untitled2/settings.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YzYT62jiv5prQ8ixEm5ojFuvVU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="azure" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates/blog" />
    </key>
  </component>
  <component name="RunManager" selected="Django tests.Test: users.templates.users">
    <configuration name="Test: users.templates.users" type="DjangoTestsConfigurationType" temporary="true">
      <module name="untitled2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="TARGET" value="users.templates.users" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="untitled2" type="Python.DjangoServer" factoryName="Django server">
      <module name="untitled2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Django tests.Test: users.templates.users" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50d144ba-7dc1-4d2c-a577-ac2187e6b628" name="Default Changelist" comment="" />
      <created>1583946894402</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583946894402</updated>
      <workItem from="1583946898750" duration="11405000" />
      <workItem from="1584214322711" duration="6173000" />
      <workItem from="1584390663239" duration="6286000" />
      <workItem from="1584807535256" duration="1128000" />
      <workItem from="1584808747106" duration="7699000" />
      <workItem from="1584856571101" duration="6270000" />
      <workItem from="1585418362025" duration="844000" />
      <workItem from="1585665934957" duration="7306000" />
      <workItem from="1585709776386" duration="2259000" />
      <workItem from="1585731396649" duration="13000" />
      <workItem from="1585758939455" duration="9159000" />
      <workItem from="1585827709808" duration="285000" />
      <workItem from="1585833722727" duration="1037000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="468" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585675091973">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="468" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1032@0.0.1920.1032" timestamp="1585675091973" />
    <state x="100" y="100" width="1720" height="832" key="DiffContextDialog" timestamp="1585764166975">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="100" y="100" width="1720" height="832" key="DiffContextDialog/0.0.1920.1032@0.0.1920.1032" timestamp="1585764166975" />
    <state x="572" y="245" width="751" height="535" key="FileChooserDialogImpl" timestamp="1585730951033">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="572" y="245" width="751" height="535" key="FileChooserDialogImpl/0.0.1920.1032@0.0.1920.1032" timestamp="1585730951033" />
    <state width="1858" height="321" key="GridCell.Tab.0.bottom" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.0.bottom/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="1858" height="321" key="GridCell.Tab.0.center" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.0.center/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="1858" height="321" key="GridCell.Tab.0.left" timestamp="1584395054478">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.0.left/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054478" />
    <state width="1858" height="321" key="GridCell.Tab.0.right" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.0.right/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="1858" height="321" key="GridCell.Tab.1.bottom" timestamp="1584395054480">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.1.bottom/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054480" />
    <state width="1858" height="321" key="GridCell.Tab.1.center" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.1.center/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="1858" height="321" key="GridCell.Tab.1.left" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.1.left/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="1858" height="321" key="GridCell.Tab.1.right" timestamp="1584395054479">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="1858" height="321" key="GridCell.Tab.1.right/0.0.1920.1032@0.0.1920.1032" timestamp="1584395054479" />
    <state width="416" height="672" key="HiddenNamespacesPopup" timestamp="1585675064501">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="416" height="672" key="HiddenNamespacesPopup/0.0.1920.1032@0.0.1920.1032" timestamp="1585675064501" />
    <state x="403" y="158" width="1112" height="742" key="SettingsEditor" timestamp="1584812230503">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="403" y="158" width="1112" height="742" key="SettingsEditor/0.0.1920.1032@0.0.1920.1032" timestamp="1584812230503" />
    <state width="498" height="453" key="SwitcherDM" timestamp="1584809126916">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state width="498" height="453" key="SwitcherDM/0.0.1920.1032@0.0.1920.1032" timestamp="1584809126916" />
    <state x="507" y="342" key="com.intellij.ide.util.TipDialog" timestamp="1585833757642">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="507" y="342" key="com.intellij.ide.util.TipDialog/0.0.1920.1032@0.0.1920.1032" timestamp="1585833757642" />
    <state x="422" y="84" width="1065" height="875" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1584396057530">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="422" y="84" width="1065" height="875" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1032@0.0.1920.1032" timestamp="1584396057530" />
    <state x="520" y="323" width="785" height="337" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1584221667386">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="520" y="323" width="785" height="337" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1920.1032@0.0.1920.1032" timestamp="1584221667386" />
    <state x="545" y="224" width="833" height="693" key="search.everywhere.popup" timestamp="1585774149501">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="545" y="224" width="833" height="693" key="search.everywhere.popup/0.0.1920.1032@0.0.1920.1032" timestamp="1585774149501" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/untitled2$Test__users_templates_users.coverage" NAME="Test: users.templates.users Coverage Results" MODIFIED="1584395034831" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>